In [1]:
import pandas as pd
import os

DATA_PATH = f'{os.path.join(os.getcwd(), "names")}'

In [2]:
DATA_PATH

'C:\\Users\\Диша\\PycharmProjects\\py_15_4.1\\names'

In [18]:
file_path = os.path.join(DATA_PATH, 'yob2000.txt')

file_path

'C:\\Users\\Диша\\PycharmProjects\\py_15_4.1\\names\\yob2000.txt'

In [19]:
with open(file_path) as f:
    names = pd.read_csv(f, names=['Name','Gender','Count'])

names.head(10)

        Name Gender  Count
0      Emily      F  25953
1     Hannah      F  23080
2    Madison      F  19967
3     Ashley      F  17997
4      Sarah      F  17697
5     Alexis      F  17629
6   Samantha      F  17266
7    Jessica      F  15709
8  Elizabeth      F  15094
9     Taylor      F  15078

In [20]:
names[:10].to_csv('temp.csv', index=False)

In [21]:
names.query('Count > 25000')

          Name Gender  Count
0        Emily      F  25953
17653    Jacob      M  34471
17654  Michael      M  32035
17655  Matthew      M  28572
17656   Joshua      M  27538

In [22]:
(names.Count > 25000).head(10)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Count, dtype: bool

In [23]:
names[(names.Count > 25000) & (names.Gender == 'F')]

    Name Gender  Count
0  Emily      F  25953

In [27]:
names[(names.Name.str.startswith('M'))]

                Name Gender  Count
2            Madison      F  19967
17             Megan      F  11434
24            Morgan      F   9502
40             Maria      F   6852
42         Mackenzie      F   6348
45              Mary      F   6192
51          Michelle      F   5544
55          Madeline      F   5370
66           Makayla      F   4917
70           Melissa      F   4529
74            Mariah      F   4104
77           Marissa      F   4025
92               Mia      F   3451
94             Molly      F   3399
107          Mikayla      F   3159
109         Margaret      F   3121
111          Miranda      F   3041
112             Maya      F   3017
113          Melanie      F   2967
125          Madelyn      F   2684
132         Mckenzie      F   2526
133           Meghan      F   2514
153         Michaela      F   2171
166           Monica      F   1990
174              Mya      F   1839
187          Mckenna      F   1704
197           Maggie      F   1614
198         Makenzie      F   1613
212          Mallory      F   1466
232             Macy      F   1375
...              ...    ...    ...
29227        Michiel      M      5
29228        Michoel      M      5
29229       Micholas      M      5
29230  Miguelantonio      M      5
29231         Mikiah      M      5
29232         Miquez      M      5
29233         Mirage      M      5
29234          Miraj      M      5
29235          Miron      M      5
29236          Misha      M      5
29237          Moeez      M      5
29238        Mohamud      M      5
29239         Mohsen      M      5
29240           Mong      M      5
29241     Montarious      M      5
29242         Montaz      M      5
29243       Montrail      M      5
29244         Morgon      M      5
29245          Moris      M      5
29246       Morpheus      M      5
29247         Morton      M      5
29248           Mory      M      5
29249         Mosses      M      5
29250           Muad      M      5
29251           Muaz      M      5
29252        Mukhtar      M      5
29253          Mumin      M      5
29254         Muneer      M      5
29255            Mya      M      5
29256           Myke      M      5

[2481 rows x 3 columns]

In [28]:
names.sort_values(by=['Name', 'Count'], ascending=True).head(10)

          Name Gender  Count
26756    Aadam      M      6
27997  Aadarsh      M      5
24485    Aadil      M      9
23570  Aaditya      M     11
26757    Aahil      M      6
9869   Aailyah      F      9
13147   Aaisha      F      6
20726   Aakash      M     28
11795  Aakilah      F      7
7571   Aalayah      F     13

In [29]:
names.Count.sum()

3778079

In [31]:
names[names.Gender=='M'].Count.sum()

1962969

In [32]:
print('{} boys and {} girls'.format(
        names[names.Gender=='M'].Count.sum(),
        names[names.Gender=='F'].Count.sum()))

1962969 boys and 1815110 girls

In [33]:
def count_to_len(row):
    return len(row.Name)

In [34]:
names['Len'] = names.apply(count_to_len, axis=1)

In [35]:
names.head(10)

        Name Gender  Count  Len
0      Emily      F  25953    5
1     Hannah      F  23080    6
2    Madison      F  19967    7
3     Ashley      F  17997    6
4      Sarah      F  17697    5
5     Alexis      F  17629    6
6   Samantha      F  17266    8
7    Jessica      F  15709    7
8  Elizabeth      F  15094    9
9     Taylor      F  15078    6

In [36]:
names['Len'] = names.apply(lambda row: len(row.Name), axis=1).head(10)

In [37]:
names['Len'] = names.apply(lambda row: len(row.Name), axis=1)
names.head(10)

        Name Gender  Count  Len
0      Emily      F  25953    5
1     Hannah      F  23080    6
2    Madison      F  19967    7
3     Ashley      F  17997    6
4      Sarah      F  17697    5
5     Alexis      F  17629    6
6   Samantha      F  17266    8
7    Jessica      F  15709    7
8  Elizabeth      F  15094    9
9     Taylor      F  15078    6

In [50]:
cols = ['Name', 'Gender', 'Count']
file_path = os.path.join(DATA_PATH, 'yob1900.txt')

with open(file_path) as f:
    names_1900 = pd.read_csv(f, names=cols)

In [51]:
file_path = os.path.join(DATA_PATH, 'yob1950.txt')

with open(file_path) as f:
    names_1950 = pd.read_csv(f, names=cols)

In [52]:
names_1900_1950 = pd.merge(names_1900, names_1950, on=['Name', 'Gender'], suffixes=['_1900', '_1950'])
names_1900_1950.head(10)

        Name Gender  Count_1900  Count_1950
0       Mary      F       16706       65482
1      Helen      F        6343        7059
2       Anna      F        6114        3817
3   Margaret      F        5304       18111
4       Ruth      F        4765        7128
5  Elizabeth      F        4096       14337
6   Florence      F        3920        1446
7      Ethel      F        3896        1602
8      Marie      F        3856        5220
9    Lillian      F        3414        1886

In [53]:
names_1900_1950.describe()

         Count_1900    Count_1950
count   3148.000000   3148.000000
mean     141.546379    980.863723
std      596.158899   4884.435955
min        5.000000      5.000000
25%        8.000000     15.000000
50%       16.000000     47.000000
75%       48.000000    238.500000
max    16706.000000  86239.000000

In [54]:
file_path = os.path.join(DATA_PATH, 'yob2000.txt')

with open(file_path) as f:
    names_2000 = pd.read_csv(f, names=cols)

In [55]:
names_all = pd.concat({
                            '1900': names_1900,
                            '1950': names_1950,
                            '2000': names_2000
                        }, names=['Year', 'Pos'])

In [59]:
names_all.sort_values(by='Count', ascending=False).head(10)

               Name Gender  Count
Year Pos
1950 6111     James      M  86239
     6112    Robert      M  83565
     0        Linda      F  80432
     6113      John      M  79420
     1         Mary      F  65482
     6114   Michael      M  65151
     6115     David      M  60730
     6116   William      M  60690
     6117   Richard      M  51001
     2     Patricia      F  47945

In [61]:
starts_with_M = names_all.Name.str.startswith('M')
names_all[starts_with_M].sort_values(by='Count', ascending=False).head(10)

                Name Gender  Count
Year Pos
1950 1          Mary      F  65482
     6114    Michael      M  65151
2000 17654   Michael      M  32035
     17655   Matthew      M  28572
     2       Madison      F  19967
1950 14     Margaret      F  18111
1900 0          Mary      F  16706
1950 6133       Mark      M  16605
2000 17        Megan      F  11434
1950 31       Martha      F   9836

In [65]:
names_all.groupby('Name').sum().sort_values(by='Count', ascending=False).head(10)

          Count
Name
James    111798
John     109593
Robert   101373
Michael   97974
William   90136
Mary      88584
David     81569
Linda     81537
Thomas    60921
Richard   58601

In [71]:
names_var_2 = names_all.groupby('Name').sum().sort_values(by='Count', ascending=False).head(10)

In [72]:
names_var_2 = names_var_2.reset_index()

In [73]:
names_var_2

      Name    Pos   Count
0    James  30403  111798
1     John  31606  109593
2   Robert  32484  101373
3  Michael  28250   97974
4  William  30809   90136
5     Mary  33547   88584
6    David  31251   81569
7    Linda   7361   81537
8   Thomas  33140   60921
9  Richard  36012   58601